
1. Using a for loop, write a program that prints out the decimal
   equivalents of 1/2, 1/3, 1/4, ..., 1/ 10.

    Sample Run:
    ===========
    1/2 =  0.5
    1/3 =  0.333333333333
    1/4 =  0.25
    1/5 =  0.2
    1/6 =  0.166666666667
    1/7 =  0.142857142857
    1/8 =  0.125
    1/9 =  0.111111111111
    1/10 =  0.1

2. Use a for loop and the range function to sum the odd integers from 1 to n.

	Sample Run #1
	=============
	enter a positive #: 8
	sum of odds from 1 to 8: 16  



3. Write the script nPerLine.py that prints the integers from 10 to 30
   n per line.
  
   Sample Run:
    how many #'s per line: 4

	  10  11  12 13
  	  14  15  16 17
  	  18  19  20 21
          22  23  24 25
          26  27  28 29
 

4. Write the script findChar.py that reads in a word and a character
   and prints either the position of the first occurrence of the
   character or prints message that the character is not found.

  Sample Run #1:

  enter a word: baseball
  enter a letter: a
  a first appears at index 1

  Sample Run #2:
  enter a word: baseball
  enter a letter: t
  t does not appear in baseball

