;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname lab02) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
; 1
;; Integer -> Boolean
(define isLeapYear?
  (λ (year)
    (or (zero? (remainder year 400))
        (and (zero? (remainder year 4))
             (not (zero? (remainder year 100)))))))
;; Integer Integer -> Boolean
(define daysInMonth
  (λ (m y)
    (cond ((or 
            (= m 4) 
            (= m 6)
            (= m 9) 
            (= m 11))
           30)
          ((or (= m 1)
               (= m 3) 
               (= m 5)
               (= m 7)
               (= m 8) 
               (= m 10)
               (= m 12))
           31)
          ((= m 2) 
           (if (isLeapYear? y) 29 28))
          ((and ((or (< m 12)(> m 12))) (< y 0))( 
           "Not a valid month and year.")
          ((or (< m 12)(> m 12)) 
           "Not a valid month.")
          ((< y 0) 
           "Not a valid year."))))

;; Unit Testing
(check-expect (daysInMonth 2 2016) 29)
(check-expect (daysInMonth 2 2100) 28)
(check-expect (daysInMonth 6 2000) 30)
(check-expect (daysInMonth 7 2016) 31)
(check-expect (daysInMonth 10 2017) 31)

(daysInMonth 331541 -4112)


; 2
;; a. true
;; b. false
;; c. true
;; d. error, receives 3 args instead of 2


; 3
;; a. false
;; b. true
;; c. false
;; d. false